<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.schneidersa</groupId>
    <artifactId>hangman</artifactId>
    <version>1.0</version>
    
    <!-- General settings for properties (UTF-8) -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <!-- Project name -->
    <name>hangman_mvn</name>
    
    <!-- Setting up a profile with name "run-hangman" to execute hangman -->
    <profiles>  
        <profile>  
            <id>run-hangman</id>  
            <build>  
                <plugins>  
                    <plugin>  
                        <groupId>org.codehaus.mojo</groupId>  
                        <artifactId>exec-maven-plugin</artifactId>  
                        <version>1.3.2</version>  
                        <executions>  
                            <execution>  
                                <phase>test</phase>  
                                <goals>  
                                    <goal>java</goal>  
                                </goals>  
                                <configuration>  
                                    <mainClass>de.schneidersa.Hangman</mainClass>   
                                </configuration>  
                            </execution>  
                        </executions>  
                    </plugin>  
                </plugins>  
            </build>  
        </profile>  
    </profiles>

    <!-- Dependencies only JUnit for testing -->
    <dependencies>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <!-- Setting up build for creating executable JAR file -->
    <build>
        <finalName>hangman</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>de.schneidersa.Hangman</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.7</version>
                <configuration>
                    <complianceLevel>1.8</complianceLevel>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>
